{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ecommerce;User Id=supdsfddsa;Password=vesfffsfsssfdfsdfsdrisffsdfidfsdfcar.20sdfsfdfdsfs18$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
